spring.dataSource.url=jdbc:mysql://localhost:3306/clinicals
spring.dataSource.username=root
spring.dataSource.password=Sardi2020@1213!

spring.jpa.show-sql=true

server.servlet.context-path=/clinicalservices